{
  "name": "telegram-cpa-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegraf": "^4.14.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.0.3",
    "@vitalets/google-translate-api": "^8.0.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
